<!DOCTYPE html>
<html lang="en">
<head>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/css/bootstrap.min.css" rel="stylesheet">
    <title>Visual Pathways</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        .case-study {
            padding: 20px;
        }
        h1, h2, h3 {
            color: #333;
        }
        h1 {
            text-align: center;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .highlight {
            background-color: #f0f8ff;
            padding: 15px;
            border-left: 5px solid #0073e6;
            margin-left: -20px;
            margin-right: -20px;
        }
        .carousel-container {
            overflow-x: auto;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
        .carousel-slide {
            display: inline-block;
            min-width: 50%; /* Reduced size */
            box-sizing: border-box;
            vertical-align: top;
        }
        .carousel-slide img {
            width: 50%; /* Reduced size */
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .step-navigation {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
            padding: 10px 0;
            width: 100%;
            z-index: 1000;
        }
        .step-navigation.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
            transform: none;
        }
        .step-navigation a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .step-navigation a:hover {
            background-color: #575757;
        }
        .background-image {
            width: 100%;
            height: 300px;
            background-image: url('Project Title.png');
            background-size: cover;
            background-position: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #333;
            padding: 10px 20px;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        .navbar-logo img {
            height: 24px;
        }
        .navbar-container {
            display: flex;
            gap: 20px;
        }
        .navbar-item a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }
        .navbar-item a:hover,
        .navbar-item a.active {
            background-color: #575757;
        }
        .hamburger-icon {
            display: none;
        }
        .hero {
            position: relative;
            height: 720px;
            background-image: url('path/to/your/background-image.png');
            background-size: cover;
            background-position: center;
        }
        .hero-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(220, 28, 28);
            text-align: left;
        }
        .hero-content h1 {
            font-size: 3em;
        }
        .hero-content p {
            font-size: 1.2em;
        }
        @media (max-width: 768px) {
            .navbar-container {
                display: none;
            }
            .hamburger-icon {
                display: block;
                cursor: pointer;
            }
        }
        .project-button {
            display: inline-block;
            width: 80%;
            height: 500px;
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            line-height: 500px;
            text-decoration: none;
            font-size: 48px;
            border-radius: 30px;
            transition: background-color 0.3s ease;
        }
        .project-button:hover {
            background-color: rgba(0, 0, 0, 0.5);
        }
        .describe {
            font-size: 20px;
            text-align: center;
            line-height: 2.0;
        }
        .table th, .table td {
            text-align: center;
        }
        .table th {
            background-color: #0073e6;
            color: white;
        }
        .callout {
            background-color: #f9f9f9;
            border-left: 5px solid #0073e6;
            padding: 10px;
            margin: 20px 0;
        }
        .small-italics {
            font-style: italic;
        }
        .section-table {
            margin-top: 20px;
        }
        .hrow th {
            background-color: #0073e6;
            color: white;
        }
        .tbody th {
            background-color: #000000ae;
        }
        .menu {
	display: none;
	position: absolute;
	top: 50px;
	right: 0;
	background-color: #333;
	color: white;
	width: 200px;
	list-style: none;
	padding: 10px;
}
.menu.open {
	display: block;
}
.menu li {
	padding: 10px;
	border-bottom: 1px solid #444;
}
.menu li a {
	color: white;
	text-decoration: none;
}
/* Add this CSS to style the active link */
.step-navigation a.active {
  font-weight: bold;
  color: red; /* Or any other color of your choice */
}
.square-section {
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-gap: 20px;
    padding: 20px;
    justify-content: center; /* Centers the grid horizontally */
}

.square {
    background-color: white; /* White background */
    border-left: 6px solid blue; /* Thicker border on the left */
    border-bottom: 6px solid blue; /* Thicker border on the bottom */
    border-top-right-radius: 12px; /* Rounded top-right corner */
    border-bottom-right-radius: 12px; /* Rounded bottom-right corner */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px; /* Adds some space around the text */
    box-shadow: 3px 3px 8px rgba(0, 0, 255, 0.3); /* Adds a blue shadow for the 3D effect */
    box-sizing: border-box;
    min-width: 100px; /* Minimum width of the square */
    min-height: 100px; /* Minimum height of the square */
}

.text {
    margin: 0;
    font-size: 16px;
    color: #000;
    text-align: center; /* Centers text inside the square */
}
.spacer {
    height: 100px; /* Adjust the height as needed */
}



    </style>
</head>
<body>
    <header class="headerindex">
        <div class="navbar">
            <div class="navbar-logo">
                <img src="stamp.png" alt="Portfolio logo">
            </div>
            <div class="navbar-container">
                <div class="navbar-item">
                    <a href="index.html" class="active">Work</a>
                </div>
                <div class="navbar-item">
                    <a href="about.html">About</a>
                </div>
                <div class="navbar-item">
                    <a href="path/to/your/resume.pdf" target="_blank" rel="nofollow noopener">Resume</a>
                </div>
                <div class="navbar-item">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
            <div class="hamburger-icon">
                <svg class="hamburger open" width="48" height="48" viewBox="0 0 48 48" fill="currentColor" xmlns="http://www.w3.org/2000/svg" style="color: white;">
                    <rect x="14" y="16" width="20" height="2.28571" fill="currentColor"></rect>
                    <rect x="14" y="22.8571" width="20" height="2.28571" fill="currentColor"></rect>
                    <rect x="14" y="29.7143" width="20" height="2.28571" fill="currentColor"></rect>
                </svg>
                
            </div>
            <ul class="menu" id="menu">
                <li><a href="index.html">Work</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://drive.google.com/file/d/1H8qv4PLaFWj10fJVk5oFMAOd9P-meEge/view?usp=sharing">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </header>
    
    <div class="background-image"></div>
    <div class="container case-study">
        <div class="step-navigation" id="step-navigation">
            <a href="#background">1. Background</a>
            <a href="#research">2. Research</a>
            <a href="#ideation">3. Ideation</a>
            <a href="#prototyping">4. Prototyping</a>
            <a href="#designing">5. Design</a>
            <a href="#reflection">6. Reflection</a>
        </div>
    <div class="section" id="background">
    <h1>Visual Pathways Case Study</h1>
        <div class="section" id="Problem">
            <h2 class="section-title">The Challenge</h2>
            <p>In today's job market, a staggering <b> 70%</b> of American workers find themselves unsatisfied with their career choices, a condition that emphasises an issue of career misalignment and dissatisfaction. The modern professional is expected to change careers an average of 5-7 times during their working life, showing a significant gap in career exploration and decision-making processes. </p>
            <h2 class="section">Problem Statement</h2>
            <p><strong>How can we design an immersive app that addresses widespread career dissatisfaction by offering interactive, VR-based simulations of various professions, guided by industry professionals, to provide users with a comprehensive and engaging way to explore potential career paths, better aligning their skills and interests with real-world job expectations?</strong></p>
        </div>
        <div class="section" id="Solution">
            <h2 class="section-title">Solution</h2>
            <p>Visual Pathways directly tackles the challenge of career dissatisfaction through an immersive VR platform that builds upon conventional career guidance methods. By simulating real-life work experiences across various industries, it allows students to explore and understand different career paths through virtual reality. This innovative approach helps to demystify job roles and spark interest in various fields by offering students a unique look at potential careers guided by an industry professional. It makes career exploration interactive and engaging, enabling students to better understand their preferences and make informed decisions about their future, minimizing future career changes and dissatisfaction.</p>
        </div>
        <div class="highlight section">
            <h2 class="section-title">My Role & Timeline</h2>
            <p><strong>Role:</strong> UX Designer, UX Research, and Testing</p>
            <p><strong>Timeline:</strong> 10 weeks</p>
            <p><strong>Tools & Technologies:</strong> Figma, Google Forms, and Slack</p>
        </div>
        <div class="section">
            
            <div class="carousel-container">
                <div class="carousel-slide">
                    <img src="Profile Creation (1).png" alt="Profile Creation">
                </div>
                <div class="carousel-slide">
                    <img src="Access Code (1).png" alt="Access Code">
                </div>
                <div class="carousel-slide">
                    <img src="Matching Quiz (2).png" alt="Matching Quiz">
                </div>
                <div class="carousel-slide">
                    <img src="Results (1).png" alt="Results">
                </div>
                <div class="carousel-slide">
                    <img src="Schedule - Bryan (1).png" alt="Scheduling">
                </div>
                <div class="carousel-slide">
                    <img src="Meet#1 (1).png" alt="Meet">
                </div>
                <div class="carousel-slide">
                    <img src="VR buffer (2).png" alt="VR Buffer">
                </div>
                <div class="carousel-slide">
                    <img src="Post-Meet Interest Check 2.png" alt="Post Interest">
                </div>
                <div class="carousel-slide">
                    <img src="Meet#1 (2).png" alt="Meet">
                </div>
                <div class="carousel-slide">
                    <img src="VR buffer (3).png" alt="VR Buffer">
                </div>
                <div class="carousel-slide">
                    <img src="Post-Meet Interest Check 3 (1).png" alt="Post Interest">
                </div>
                <div class="carousel-slide">
                    <img src="Mutual Interest Form (2).png" alt="Mutual">
                </div>
                <div class="carousel-slide">
                    <img src="Messages (1).png" alt="Messages">
                </div>
                <div class="carousel-slide">
                    <img src="Profile (1).png" alt="Profile">
                </div>
                <div class="carousel-slide">
                    <img src="Search (LinkedIn) (1).png" alt="Search">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="spacer"></div> 


        <div class="section" id="research">
            <h1>Research</h1>
            <p>Our main objectives were to explore the perspectives of college students, a high school student, and an industry professional regarding the potential benefits of virtual reality (VR) job shadowing in career search and collaboration opportunities</p>
            <h2 class="section-title">Literature Review</h2>
            <div class="section-content">
            <section class="square-section">
                <div class="square" id="square1">
                    <p class="text">“70% of American workers are unsatisfied with their career choices” Inc
                    </p>
                </div>
                <div class="square" id="square2">
                    <p class="text">80% of the students say they would be more engaged in learning if they had deeper knowledge about their own aptitudes and opportunities.</p>
                </div>
                <div class="square" id="square3">
                    <p class="text">Virtual reality with controllers received better evaluations compared to those utilizing cardboard with 360 videos or animated 3D graphics with augmented reality glasses (Prasolova-Førland et. al.)
                    </p>
                </div>
                <div class="square" id="square4">
                    <p class="text">41% of students feel unprepared to make a career choice at graduation
                    </p>
                </div>
            </section>

            
            <h2 class="section-title">Semi Structured Interviews</h2>
            <div class="section-content">
                <p>We conducted semi-structured interviews and asked about 8-10</p>
                <p>We conducted an interview with 2 college students, 1 high school student, 1 industry professional </p>
          
                <ul>
                    <li> Do you think ‘shadowing’ a job via virtual reality would be beneficial in your career search? In what ways would it be beneficial? (Student)</li>
                    <li>Would you be interested in collaborating on a VR job shadowing experience related to your field? Why or why not? (Industry Professional)</li>
                </ul>
                <h2 class="section-title">Interview Insights</h2>
                <div class="section-content">
                    
                <ul>
                    <li>Students found Career Fairs disorganized and overwhelming
                    </li>
                    <li>
                        People wanted in person interaction 
                    </li>
                    <li>
                        Industry professionals want to interact with motivated students, not just everyone

                    </li>
                </ul>
                <p class="callout">"I think having the options to do both [shadowing in person and VR] would be awesome, but I think it's crucial to be able to do it [shadowing] in person." <br> <i class="small-italics">- Taj, Student</i></p>
                    <p class="callout">"Using VR to experience different careers would be very beneficial to the student experience and engagement. This can lead to more targeted learning and better career decisions." <br> <i class="small-italics">- Pippa, Industry Professional</i></p>
                </div>
                <h2 class="section-title">Findings</h2>
                <div class="section-content">
                    <p>After conducting the interviews, we identified three main themes:</p>
                    <img src="Findings.png" alt="Findings">
                </div>
            </div>
                  <h2 class="section-title">Competitive Analysis</h2>
            <div class="section-content">
                <p>Given the broad nature of our problem space, we performed an exhaustive competitive analysis of over 3 related products.</p>
            </div>
        </div>
       
            <div class="section-table">
                <ol type="I">
                    <li class="subsection">Competitive Analysis</li>
                    <p>Given the broad nature of our problem space, we performed an exhaustive competitive analysis of over 3 related products.</p>
                    <table class="table table-bordered">
                        <thead>
                            <tr class="hrow">
                                <th scope="col">Competitors</th>
                                <th scope="col">Strengths</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="tbody">
                                <th scope="row">Transfr</th>
                                <td>
                                    <ul>
                                        <li>A student explores career possibilities with short accessible sessions in Career Exploration</li>
                                        <li>A career is selected and training begins, this can include dual enrollment credits and more</li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="tbody">
                                <th scope="row">CareerLabsVR</th>
                                <td>
                                    <ul>
                                        <li>Develop tools to assist career practitioners and those who assist in guiding career choices</li>
                                        <li>From e-learning modules that guide a facilitator when using VR, to observation forms, walkthrough videos and regular subscriber calls (community of practice/support calls), career info sheets with salary (US and Can), lesson plans with skill identification</li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </ol>
            </div>

            <h2 class="section-title">How We Implemented Our Research Findings</h2>
                <div class="section-content">
                    <p>Features in Visual Pathways:
                    </p>
                    <ul>
                        There are benefits to both sides: the student + the recruiter
                        
                        
                            <ol>VR</ol>
                            <li>
                            Career exploration is done through virtual reality instead of simply talking to the industry professionals
                            
                            </li>
                            <ol>Scheduling</ol>
                            <li>
                                Once students get matched with careers, our app makes organization of an in person career fair seamless with automatically created schedules of which tables to go to and at what time

                            </li>
                            <ol>In app communication and socialization 
                            </ol>
                            <li>
                                Students and recruiters are able to message and follow each other in our app 

                            </li>

                    </ul>
        
            <div class="spacer"></div> 
        <div class="section" id="ideation">
            <h1>Ideation</h1>
            <h2 class="section-title">Design Goals</h2>
            <div class="section-content">
                <p>According to our research results, many felt that career fairs are disorganized and there is a lack of guidance based on interests. Many interviewees also showed interest in a VR experience with career exploration and job shadowing experience.</p>
            </div>
            <h2 class="section-title">User Flow</h2>
            <div class="section-content">
                <div class="carousel-container">
                    <div class="carousel-slide">
                        <img src="user flow.jpg" alt="User Flow">
                    </div>
                    <div class="carousel-slide">
                        <img src="lofi.png" alt="Access Code">
                    </div>
                </div>
            </div>
        </div>
        <div class="spacer"></div> 

        <div class="section" id="prototyping">
            <h1>Prototyping</h1>
            <h2 class="section-title">First Iteration Prototyping</h2>
            <div class="section-content">
                <ul>
                    <li>Students filled out our personality quiz.</li>
                    <li>Students then watched their top 3 matches’ VR demo videos independently (sourced from Transfr).</li>
                    <li>Students joined Slack to keep in touch with their recruiters.</li>
                    <li>Students then decided on their favorite based on the VR demo and went to a table to speak with a recruiter and complete “aptitude tests”.</li>
                </ul>
                <div class="section-table">
                    <table>
                        <tr>
                            <th>In-person Feedback</th>
                            <th>Survey Feedback</th>
                            <th>IA Feedback</th>
                        </tr>
                        <tr>
                            <td>
                                <ul>
                                    <li>Aptitude tests didn’t translate very well.</li>
                                    <li>Too many people chose popular careers, making it crowded and hard to speak to the recruiter.</li>
                                    <li>No incentive to use Slack.</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>People did not find the careers relevant.</li>
                                    <li>Career quiz was easy to take.</li>
                                    <li>It was interesting to watch the VR video and see what the career might look like.</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Individual VR sessions were not interactive between student and recruiter.</li>
                                    <li>Unclear why recruiters would benefit from using our product.</li>
                                    <li>Networking and VR experience were disjointed experiences.</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
           
            <div class="section-content">
                <h2>Incorporating Feedback</h2>
                <h2 class="section-title">Second Iteration Prototyping</h2>
                <table>
                    <tr>
                        <th>Career options not relevant</th>
                        <th>VR experience lacked interaction</th>
                        <th>Make product more beneficial for recruiters</th>
                    </tr>
                    <tr>
                        <td>
                            <p>In Prototype 1, we were limited to careers that already had VR demo videos. For Prototype 2, we changed the careers to be more relevant because we no longer prototyped the VR experience as a video, but rather as an interaction.</p>
                        </td>
                        <td>
                            <p>Our first prototype had the VR demos as an independent task. This excluded recruiters from being able to interact with the students as they went along the demo. For our second prototype, we had students and recruiters enter the VR environment together to complete the aptitude tasks.</p>
                        </td>
                        <td>
                            <p>Our first prototype was not obviously beneficial to the recruiters. For our second prototype, we had recruiters using VR to complete the aptitude tasks and also had the recruiters select their standout students at the end. This enables recruiters to actually find people interested in the field and showing early talent.</p>
                        </td>
                    </tr>
                </table>
                <h2>Prototyping</h2>
                <ul>
                    <li>Students filled out the career matching quiz once again.</li>
                    <li>After finding out their top 2 matches, they joined a Slack channel where they were able to introduce themselves to their fellow peers.</li>
                    <li>We then had them go to their 1st match’s table to do the VR walkthrough, which was essentially an aptitude test where the student and recruiter could converse about the job.</li>
                    <li>After 5 minutes, they did a rotation of the same thing with their 2nd match.</li>
                    <li>After this process, the “recruiter” reached out to the top candidate from their session to show interest in furthering the network connection.</li>
                </ul>
            </div>
        </div>

        <div class="spacer"></div> 

        <div class="section" id="designing">
            <h1>Design</h1>
            <h2 class="section-title">Style Guide</h2>
            <div class="section-content">
                <p>For our final prototype, we focused the design of the app to have a futuristic feel to emphasize the VR experience.</p>
                <img src="components.png" alt="Components">
            </div>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Fproto%2F4JamZs9t0clIU09Y0Y2U0p%2FFigma-cogs-123-cover%3Fnode-id%3D184-642%26t%3DF7psQQG1WWeFwBht-1%26scaling%3Dscale-down%26content-scaling%3Dfixed%26page-id%3D0%253A1%26starting-point-node-id%3D184%253A642%26show-proto-sidebar%3D1" allowfullscreen></iframe>
        </div>

        <div class="spacer"></div> 

        <div class="section" id="reflection">
            <h1>Reflection</h1>
            
            <div class="section-content">
                <p><strong>Visual Pathways</strong> was an ambitious project that sought to address a critical issue of career dissatisfaction by providing users with immersive, VR-based simulations of various professions. Throughout this journey, I played a multifaceted role as a UX Designer, UX Researcher, and Tester, contributing to the project's success over a period of 10 weeks.</p>
                
                <h3>Key Learnings and Experiences</h3>
                <p><strong>User-Centric Design</strong> - One of the most rewarding aspects of this project was the deep dive into user research. Engaging with students, understanding their frustrations and needs, and translating those insights into actionable design elements was both challenging and enlightening. It reaffirmed the importance of a user-centric approach in designing impactful solutions.</p>
                <p><strong>Collaboration and Communication</strong> - Working closely with industry professionals and team members across different disciplines underscored the value of effective communication and collaboration. Utilizing tools like Figma for design and Slack for team communication helped streamline our workflow and ensured that everyone was aligned with the project goals.</p>
                <p><strong>Innovation and Adaptability</strong> - The innovative nature of using VR for career exploration required us to constantly adapt and think outside the box. It was a valuable exercise in flexibility and problem-solving, pushing the boundaries of conventional career guidance methods and leveraging technology to create a more engaging and interactive user experience.</p>
                <p><strong>Testing and Feedback</strong> - Conducting usability tests and gathering feedback from our target audience was crucial in refining our design. This iterative process of testing and improving highlighted the importance of validating design assumptions and being receptive to user feedback to enhance the overall product experience.</p>
                
                <h3>Challenges and Solutions</h3>
                <p><strong>Technical Constraints</strong> - Integrating VR technology posed several technical challenges, from ensuring compatibility with various devices to creating realistic and immersive simulations. Collaborating with technical experts and continuously testing the VR functionalities helped overcome these hurdles.</p>
                <p><strong>User Engagement</strong> - Maintaining user engagement in a VR environment required careful consideration of interaction design principles. We focused on creating intuitive and user-friendly interfaces, as well as providing clear guidance and feedback within the simulations to keep users immersed and engaged.</p>
                <p><strong>Time Management</strong> - Managing a project of this scale within a 10-week timeframe was demanding. Prioritizing tasks, setting realistic milestones, and maintaining a structured project timeline were essential in ensuring timely delivery of the project.</p>
                
                <h3>Impact and Future Directions</h3>
                <p>The <strong>Visual Pathways</strong> project has the potential to revolutionize career exploration by providing users with a realistic and immersive way to experience different professions. By offering a deeper understanding of various career paths, it empowers users to make more informed decisions about their futures, potentially reducing career dissatisfaction and turnover.</p>
                <p>Moving forward, there are several areas for future development and improvement:</p>
                <ul>
                    <li><strong>Enhanced VR Experiences:</strong> Continuously improving the realism and interactivity of the VR simulations to provide an even more immersive experience.</li>
                    <li><strong>Broader Reach:</strong> Expanding the range of professions and industries covered by the platform to cater to a wider audience.</li>
                    <li><strong>Longitudinal Studies:</strong> Conducting longitudinal studies to measure the long-term impact of the VR career simulations on users' career satisfaction and success.</li>
                </ul>
                <p>In conclusion, working on <strong>Visual Pathways</strong> was a profoundly enriching experience that underscored the power of user-centric design and innovative technology in addressing real-world problems. It has strengthened my skills as a UX Designer and Researcher, and I look forward to applying these learnings to future projects aimed at creating positive social impact.</p>
            </div>
        </div>
        
        
    </div>

    <script>
        window.onscroll = function() {toggleStickyNav()};

        var navbar = document.getElementById("step-navigation");
        var sticky = navbar.offsetTop;
        
        function toggleStickyNav() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky");
            } else {
                navbar.classList.remove("sticky");
            }
        }
        document.querySelector('.hamburger-icon').addEventListener('click', function() {
			var menu = document.getElementById('menu');
			if (menu.classList.contains('open')) {
				menu.classList.remove('open');
			} else {
				menu.classList.add('open');
			}
		});
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.3/js/bootstrap.min.js"></script>
</body>
</html>
